apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: abcd1234
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cg5xoveyw4ya.us-east-1.rds.amazonaws.com
  AWS_BUCKET: project3bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100